This backup was made on Sun Nov 16 14:34:32 CET 2014

Fosenkoia-:-amail@rofl.copter-:-2014-11-1-:-2014-11-10-:-David-:-Bakke
Heinfjordstua-:-bmail@rofl.copter-:-2014-11-2-:-2014-11-10-:-Magnus-:-Blomlie
Heinfjordstua-:-cmail@rofl.copter-:-2014-11-3-:-2014-11-10-:-Eirik-:-Bertelsen
Fosenkoia-:-dmail@rofl.copter-:-2014-11-4-:-2014-10-7-:-Gabriel-:-Et eller annet
Fosenkoia-:-email@rofl.copter-:-2014-11-5-:-2014-11-28-:-Ola-:-Nordmann
Fosenkoia-:-email@rofl.copter-:-2014-11-6-:-2014-11-8-:-Ola-:-Nordmann
Fosenkoia-:-email@rofl.copter-:-2014-11-7-:-2014-11-9-:-Ola-:-Nordmann
Fosenkoia-:-email@rofl.copter-:-2014-11-8-:-2014-11-10-:-Ola-:-Nordmann
